attrs==22.1.0
blis==0.7.8
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.2
cymem==2.0.6
hs-test-python @ https://github.com/hyperskill/hs-test-python/archive/release.tar.gz
idna==3.4
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
murmurhash==1.0.8
nltk==3.7
numpy==1.23.3
packaging==21.3
pandas==1.5.0
pathy==0.6.2
pluggy==1.0.0
preshed==3.0.7
psutil==5.9.2
py==1.11.0
pydantic==1.9.2
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.4
regex==2022.9.13
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.2
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.12
wasabi==0.10.1
